PartyEZ_prototype/PartyEZ_prototype/Views/InvitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyEZ_prototype.Views.InvitesPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    <d:ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
        </x:Array>
    </d:ListView.ItemsSource>
        <ListView.Resources>
            <ResourceDictionary>
                <Style x:Key="ItemStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="#223c63"/>
                    <Setter Property="FontSize" Value="28"/>
                </Style>
                <Style x:Key="DetailStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="#24586e"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </ResourceDictionary>
        </ListView.Resources>
    <!--Built in Cells
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" d:Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    -->
    <!--Custom View Cells-->
   
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="End of Semester Party" 
                   Style="{StaticResource ItemStyle}" />
            <Label Text="December 12th, 2019 @10pm" 
                   Style="{StaticResource DetailStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>
