PartyEZ_prototype/PartyEZ_prototype/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyEZ_prototype.Views.LoginPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#24586e"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#24586e"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <!--
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="#3b3b3b"/>-->
            </Style>
            <Style x:Key="BackButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#24586e"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Button Text="Back" Clicked="BackToLanding"
                HorizontalOptions= "Start"
                Style="{StaticResource BackButtonStyle}"/>
 -->           
            <Label Text="Login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Style="{StaticResource TitleStyle}"/>

            <Entry Placeholder="Username" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource EntryStyle}"/>

            <Entry Placeholder="Password" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource EntryStyle}"/>

            <Button Text="Login" Clicked="GoToHomePage"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="160"
                HeightRequest="60" 
                Style="{StaticResource ButtonStyle}"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>