PartyEZ_prototype/PartyEZ_prototype/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyEZ_prototype.Views.LoginPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Xclusive"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Header"
                TextColor="#7ea0a8"/>
            <Label Text="Event management made easy."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                TextColor="#7ea0a8"/>

            <Button Text="Login" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
                BackgroundColor="#5c5c5c"
                TextColor="#dedede"/>
            
            <Button Text="Sign Up..." 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"
                BackgroundColor="#5c5c5c"
                TextColor="#dedede"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>