PartyEZ_prototype/PartyEZ_prototype/Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PartyEZ_prototype.Views.OpeningPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#24586e"/>
                <Setter Property="FontSize" Value="80"/>
            </Style>
            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#24586e"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <!--
                <Setter Property="TextColor" Value=""/>              
                <Setter Property="BackgroundColor" Value="#3b3b3b"/>-->
                </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Xclusive" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Style="{StaticResource TitleStyle}"/>

            <Label Text="Event management made easy." 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource CaptionStyle}"/>

            <Button Text="Login" Clicked="GoToLoginPage"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="160"
                HeightRequest="60"
                Style="{StaticResource ButtonStyle}"/>

            <Button Text="Sign Up..." 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                WidthRequest="160"
                HeightRequest="60"
                Style="{StaticResource ButtonStyle}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>